<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ups...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="icons/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Probabilidad y Estadísticas</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contenido del curso <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="venneno.html">Distribución de Poisson</a></li>
                    <li><a href="construccion.html">Proximamente</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="main">
    <img class="gatos"src="images/cats.gif" alt="cats band">
    <div class="texto2">
      <h1>¡Lo sentimos! El sitio aún está en construcción. </h1>
      <p>Lamentamos los inconvenientes, pero el sitio aún está en desarrollo.</p>
      <br/>
      <p>Te inviamos a navegar por otro menú.</p>
      <p>¡Estamos realmente apenados!</p>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
