<!DOCTYPE html>
<html>
<head>
  <title>Curso Onlilne de Probabilidad y Estadísticas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="shortcut icon" type="image/x-icon" href="icons/icon.png" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
  <nav class="navbar navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Probabilidad y Estadísticas</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contenido del curso <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="venneno.html">Distribución de Poisson</a></li>
                <li><a href="construccion.html">Proximamente</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
<div id="main">
  <div class="negro">
    <h2><i>«Cuando una persona desea realmente algo todo el universo</h2>
    <h2>conspira para ayudar a esa persona a realizar su sueño»</i></h2>
    <h3>Paulo Cohelo</h3>
    <br/>
    <div class="botonSig">
      <a class="masInfo" href="#section1">Más información</a>
    </div>
  </div>
  <img class="imagenCarta" src="images/cards.jpg" alt="cartas">
  <div id="section1" class="container-fluid">
    <h1>¿A qué nos referimos con <i>Probabilidad y Estadísticas</i>?</h1>
  </div>
  <div class="texto">
    <img class="paraNormal" src="images/paranormalDistribution.jpg" alt="Distribución paranormal">
      <p id="texto">La probabilidad como la estadística son materias que van de la mano, cuyas aplicaciones
      son muy diversas y extensas; van desde calcular el simple hecho de arrojar una moneda
      o lanzar los dados, hasta cuestiones más relevantes, como tasas de moratalidad y natalidad,
      predicciones del efecto de medicamentos, caducidad de productos, garantías de los objetos
      que compramos, entre otras cosas.</p>
      <p>Sin embargo, para adentrarnos al contenido del curso, primero necesitamos saber a qué
        nos refereimos cuando hablamos de probabilidad y estadística.</p>
      <p>La Probabilidad es la mayor o menor posibilidad de que ocurra un determinado suceso.
        En otras palabras, su noción viene de la necesidad de medir o determinar cuantitativamente
        la certeza o duda de que un suceso dado ocurra o no. </p>
      <p>La probabilidad está basada en el estudio de la combinatoria y es fundamento necesario de
        la estadística, además de otras disciplinas como matemática, física u otra ciencia. En ellas
        se aplica una teoría de probabilidades, la cual tiene como fin examinar las formas y medios
        para obtener esas medidas de certeza, así como encontrar los métodos de combinarlos cuando
        intervienen varios sucesos en un experimento aleatorio o prueba.</p>
      <p>Por otro lado, la Estadística trata del recuento, ordenación y clasificación de los datos
        obtenidos por las observaciones, para poder hacer comparaciones y sacar conclusiones. </p>
      <p>Un estudio estadístico consta de las siguientes fases: </p>
      <ul>
        <li>Recogida de datos.</li>
        <li>Organización y representación de datos.</li>
        <li>Análisis de datos.</li>
        <li>Obtención de conclusiones.</li>
      </ul>
      <br/>
      <p class="ultimo">¡Pero vamos! Mira el botón de <i>contenido del curso</i> para que empieces esta aventura
         con nosotros.</p>
  </div>
</div>
<div id="footer">
  <footer class="footer">
      <div class="container">
        <p>305047: Irvin Francisco Lara Villalobos - UACH 2017 / </p>
        <p>  301403: Nohemí González Macías - UACH 2017</p>
        <ul class="social-icon animate pull-right">
          <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li> <!-- change the link to social page and edit title-->
          <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
