<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Distribución de Poisson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="icons/icon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"><a href="#"></a></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Probabilidad y Estadísticas</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contenido del curso <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="venneno.html">Distribución de Poisson</a></li>
                    <li><a href="construccion.html">Proximamente</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="main">
      <div class="negro2"></div>
      <div class="gris">
        <h1>Distribución de Poisson</h1>
        <p>Estudiemos una de las distribuciones </p>
        <p>más importantes en las variables discretas.</p>
        <ul>
          <li>¿Qué es la distribución de Poisson?</li>
          <li>¿Para qué nos sirve?</li>
          <li>Aprende a calcularla.</li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="botonSig2">
          <a class="masInfo2" href="#section1">Más información</a>
        </div>
      </div>
      <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0"/>
        <source src="media/proba.mp4" type="video/mp4" />
      </video/>
      <div id="section1">
        <h1>Distribución de Poisson</h1>
        <br/>
        <div class="texto">
          <br/>
          <br/>
          <br/>
          <br/>
          <p>La distribución de Poisson es definida por un parámetro: lambda (λ).
          Este parámetro es igual a la media y la varianza. A medida que lambda
          aumenta, la distribución de Poisson se acerca a una distribución normal.</p>
          <img src="images/distPoisson.png" alt="distribución con Poisson">
          <p>Utilice la distribución de Poisson para describir el número de veces que
          un evento ocurre en un espacio finito de observación. Por ejemplo, una distribución
          de Poisson puede describir el número de defectos en el sistema mecánico de un avión
           o el número de llamadas a un centro de llamadas. La distribución de Poisson se
           utiliza con frecuencia en el control de calidad, los estudios de fiabilidad/supervivencia y los seguros.</p>
          <p>Una variable sigue una distribución de Poisson si se cumplen las siguientes condiciones: </p>
          <ul>
            <li>Los datos son conteos de eventos (enteros no negativos, sin límite superior).</li>
            <li>Todos los eventos son independientes.</li>
            <li>La tasa promedio no cambia durante el período de interés.</li>
          </ul>
          <br/>
          <h2>¿Qué es la tasa de ocurrencia?</h2>
          <p>La tasa de ocurrencia es igual a la media (λ) dividida entre la dimensión del espacio de observación.
            Es útil para comparar conteos de Poisson recolectados en diferentes espacios de observación.
            Por ejemplo, la central telefónica A recibe 50 llamadas telefónicas en 5 horas y la central
            telefónica B recibe 80 llamadas en 10 horas. Usted no puede comparar directamente estos valores,
            porque sus espacios de observación son diferentes. Debe calcular la tasa de ocurrencia para
            comparar estos conteos. La tasa de la central telefónica A es (50 llamadas / 5 horas) = 10 llamadas/hora.
            La tasa de la central telefónica B es (80 llamadas / 10 horas) = 8 llamadas/hora. </p>
          <br/>
          <h2>Diferencias entre la distribución de Poisson y la distribución binomial</h2>
          <p>La distribución de Poisson es similar a la distribución binomial porque ambas modelan conteos de eventos.
            Sin embargo, dentro de su espacio de observación finito, la distribución de Poisson no establece un
            límite superior a este conteo: una central telefónica podría recibir un número infinito de llamadas
            en un día y no violar los requisitos de la distribución de Poisson. En cambio, la distribución binomial
            establece un límite superior en el conteo: el número de eventos que usted observa no puede exceder el
            número de ensayos que realiza. </p>
            <br/>
          <h2>Explicación</h2>
          <br/>
          <iframe id="yt" width="760" height="315" src="https://www.youtube.com/embed/lXciL74M6xs" frameborder="0" allowfullscreen></iframe>
          <br/>
          <h2>Problemas propuestos</h2>
            <a href="http://www.virtual.sepi.upiicsa.ipn.mx/mdid/poisson.pdf" target="_blank">Visite el siguiente documento</a>
            <br/>
            <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal"style="background-color: #1e7cc9";>¡Calcula una función Poisson dándome clic!</button>
        </div>
      </div>
    </div>
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Calculadora de Poisson</h4>
      </div>
      <div class="modal-body">
        <img class="venneno" src="images/formulaVenneno.jpg" alt="Fórmula de Venneno">
        <p>La variable aleatoria <i>x</i> representa el número de ocurrencias en
        un intervalo dado.</p>
        <p><i>t</i> = Intervalo (tiempo, espacio).</p>
        <p><i>λ</i> = Promedio de ocurrencias por intervalo.</p>
        <p>Ingrese los valores correspondientes:</p>
        <p>λ:</p>
        <input type="text" id="lambda" class="form-control" name="lambda" placeholder="Ingrese el valor de lambda">
        <p>t:</p>
        <input type="text" id="t" class="form-control" name="tiempo" placeholder="Ingrese el intervalo">
        <p>x:</p>
        <input type="text" id="x" class="form-control" name="lambda" placeholder="Ingrese el valor de x">
        <br/>
        <button id="calcular" class="btn btn-success" type="button" style="background-color: #1e7cc9";>¡Calcular!</button>
        <button id="limpiar" class="btn btn-success" type="button" style="background-color: #1e7cc9";>Borrar datos</button>
        <div class="result"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
  <!--  <div id="footer2">
      <footer class="footer">
          <div class="container">
            <p>301403: Nohemí González Macías - UACH 2017</p>
            <ul class="social-icon animate pull-right">
              <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li> <!-- change the link to social page and edit title-->
      <!--        <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
      </footer>-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/venneno.js"></script>
  </body>
</html>
